<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-Zi-y4w">
                                <rect key="frame" x="0.0" y="204.33333333333331" width="393" height="647.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-JA-70t">
                                        <rect key="frame" x="20" y="20" width="353" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Od-lPD">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PE1-x1-XP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-gp-SLA">
                                                <rect key="frame" x="53.666666666666686" y="43.999999999999972" width="246" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-Z4-LUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="2GI-lp-NaH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xtG-u7-LkE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                        <color key="tintColor" red="0.090498350560665131" green="0.71177530288696289" blue="0.11538530141115189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%"/>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUT-FB-x49"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-Tm-tI2">
                                                        <rect key="frame" x="83.999999999999986" y="0.0" width="67.000000000000014" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="3zp-CN-Brb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5Be-q9-Xyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.089380629360675812" green="0.72357511520385742" blue="0.083302922546863556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.089380629360675812" green="0.72357511520385742" blue="0.083302922546863556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJT-gs-IyB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-Hh-WYB">
                                                        <rect key="frame" x="175" y="0.0" width="71" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="mij-Zt-8Df"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pPq-np-2Sr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.089380629360675812" green="0.72357511520385742" blue="0.083302922546863556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%"/>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQY-Hq-kZ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-R6-uHv">
                                                <rect key="frame" x="30" y="111.99999999999997" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fLa-BK-WOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-2Q-JxJ">
                                                <rect key="frame" x="64" y="155.99999999999997" width="225" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-Vo-u19">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="XEc-lB-pUN"/>
                                                            <constraint firstAttribute="height" constant="29" id="r12-PT-esi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.089380629360675812" green="0.72357511520385742" blue="0.083302922546863556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-SB-ixS">
                                                        <rect key="frame" x="131" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="db2-Md-sMZ"/>
                                                            <constraint firstAttribute="height" constant="29" id="ino-F1-OSG"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hDt-cf-icZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SrB-R6-uHv" firstAttribute="leading" secondItem="eLS-JA-70t" secondAttribute="leading" constant="30" id="FKd-0x-TiW"/>
                                            <constraint firstItem="DkY-Od-lPD" firstAttribute="leading" secondItem="eLS-JA-70t" secondAttribute="leading" constant="30" id="bVo-9M-CuO"/>
                                            <constraint firstAttribute="trailing" secondItem="DkY-Od-lPD" secondAttribute="trailing" constant="30" id="h4j-Wf-8YW"/>
                                            <constraint firstAttribute="trailing" secondItem="SrB-R6-uHv" secondAttribute="trailing" constant="30" id="yjl-cr-SqT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18819171190261841" green="0.92494863271713257" blue="0.59619766473770142" alpha="0.35834023178807944" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eLS-JA-70t" firstAttribute="top" secondItem="fRg-Zi-y4w" secondAttribute="top" constant="20" id="1Hj-WP-ieI"/>
                                    <constraint firstItem="eLS-JA-70t" firstAttribute="leading" secondItem="fRg-Zi-y4w" secondAttribute="leading" constant="20" id="gmG-94-Msb"/>
                                    <constraint firstAttribute="trailing" secondItem="eLS-JA-70t" secondAttribute="trailing" constant="20" id="w4z-Gi-0Gh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-mA-Msf">
                                <rect key="frame" x="0.0" y="69" width="393" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-HP-s4L">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8pu-5v-Mv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-ec-aVV">
                                        <rect key="frame" x="0.0" y="51" width="393" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFS-ec-aVV" firstAttribute="leading" secondItem="iPK-mA-Msf" secondAttribute="leading" id="9Gs-Ot-Pqb"/>
                                    <constraint firstAttribute="trailing" secondItem="UXt-HP-s4L" secondAttribute="trailing" constant="50" id="TwM-bi-ToL"/>
                                    <constraint firstAttribute="trailing" secondItem="jFS-ec-aVV" secondAttribute="trailing" id="WYs-lB-lLl"/>
                                    <constraint firstItem="UXt-HP-s4L" firstAttribute="leading" secondItem="iPK-mA-Msf" secondAttribute="leading" constant="50" id="l6r-3r-xcq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lie-Um-DeV">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.090498350560665131" green="0.71177530288696289" blue="0.11538530141115189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3M6-1P-1vE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LtV-U7-tkl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayo-lf-IAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fRg-Zi-y4w" secondAttribute="bottom" id="0dL-F9-2Kl"/>
                            <constraint firstItem="iPK-mA-Msf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Fs-2o-dVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lie-Um-DeV" secondAttribute="bottom" id="MmG-s4-asu"/>
                            <constraint firstItem="fRg-Zi-y4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzW-Y1-vMI"/>
                            <constraint firstItem="lie-Um-DeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be0-sE-3Dr"/>
                            <constraint firstItem="fRg-Zi-y4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="crw-uE-1Kb"/>
                            <constraint firstItem="iPK-mA-Msf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gN6-G7-ab9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPK-mA-Msf" secondAttribute="trailing" id="gTD-jK-j0o"/>
                            <constraint firstItem="fRg-Zi-y4w" firstAttribute="top" secondItem="iPK-mA-Msf" secondAttribute="bottom" constant="40" id="lYu-Ie-VmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="jFS-ec-aVV" id="FcZ-Wy-8Yr"/>
                        <outlet property="splitNumberLabel" destination="kuT-Vo-u19" id="niu-B7-cti"/>
                        <outlet property="tenPctButton" destination="I8h-Tm-tI2" id="fLn-me-BAH"/>
                        <outlet property="twentyPctButton" destination="CHq-Hh-WYB" id="4p5-Du-WR2"/>
                        <outlet property="zeroPctButton" destination="xXG-Z4-LUD" id="sgO-Jc-4y5"/>
                        <segue destination="Sgn-Li-TgV" kind="presentation" identifier="goToResult" id="4UW-tR-qJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="HoM-Yj-OgP">
            <objects>
                <viewController id="Sgn-Li-TgV" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKo-DC-1qi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-ZV-qwE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-gI-E1j">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hRv-5A-pCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npX-Oa-WkL">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tMh-8b-v6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.089380629360675812" green="0.72357511520385742" blue="0.083302922546863556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76470589639999997" green="0.96470588450000005" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="npX-Oa-WkL" secondAttribute="trailing" id="23O-Yh-Dio"/>
                                    <constraint firstItem="Ppg-gI-E1j" firstAttribute="leading" secondItem="6nT-ZV-qwE" secondAttribute="leading" id="4jo-Jp-TLC"/>
                                    <constraint firstItem="Ppg-gI-E1j" firstAttribute="centerY" secondItem="6nT-ZV-qwE" secondAttribute="centerY" id="JiJ-Zj-d4q"/>
                                    <constraint firstItem="npX-Oa-WkL" firstAttribute="top" secondItem="Ppg-gI-E1j" secondAttribute="bottom" id="N8w-sr-V63"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppg-gI-E1j" secondAttribute="trailing" id="NWn-V1-hsr"/>
                                    <constraint firstAttribute="height" constant="300" id="f8E-rM-NBs"/>
                                    <constraint firstItem="npX-Oa-WkL" firstAttribute="leading" secondItem="6nT-ZV-qwE" secondAttribute="leading" id="fMc-TE-l2P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-Sj-oPX">
                                <rect key="frame" x="50" y="310" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="bBo-tD-kfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-U0-HYM">
                                <rect key="frame" x="96.666666666666686" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.089380629360675812" green="0.72357511520385742" blue="0.083302922546863556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ci6-to-7wa"/>
                                    <constraint firstAttribute="height" constant="54" id="f3c-Zv-Yph"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Sgn-Li-TgV" eventType="touchUpInside" id="og5-3T-5MR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRE-Tg-RF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nT-ZV-qwE" firstAttribute="leading" secondItem="YRE-Tg-RF9" secondAttribute="leading" id="5eJ-ob-hRM"/>
                            <constraint firstItem="6nT-ZV-qwE" firstAttribute="top" secondItem="zKo-DC-1qi" secondAttribute="top" id="Dcd-BE-Ptt"/>
                            <constraint firstItem="6nT-ZV-qwE" firstAttribute="trailing" secondItem="YRE-Tg-RF9" secondAttribute="trailing" id="IGD-st-wei"/>
                            <constraint firstItem="7Ju-Sj-oPX" firstAttribute="leading" secondItem="YRE-Tg-RF9" secondAttribute="leading" constant="50" id="MNB-bO-z6J"/>
                            <constraint firstItem="MZZ-U0-HYM" firstAttribute="bottom" secondItem="YRE-Tg-RF9" secondAttribute="bottom" id="YRl-Sx-rUO"/>
                            <constraint firstItem="7Ju-Sj-oPX" firstAttribute="top" secondItem="6nT-ZV-qwE" secondAttribute="bottom" constant="10" id="gXr-Ph-d44"/>
                            <constraint firstItem="MZZ-U0-HYM" firstAttribute="centerX" secondItem="zKo-DC-1qi" secondAttribute="centerX" id="wsA-rd-jAd"/>
                            <constraint firstItem="YRE-Tg-RF9" firstAttribute="trailing" secondItem="7Ju-Sj-oPX" secondAttribute="trailing" constant="50" id="ydT-L8-Xb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="7Ju-Sj-oPX" id="sjO-XZ-1UN"/>
                        <outlet property="totalLabel" destination="npX-Oa-WkL" id="Sqk-9g-jDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzl-5J-iQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
