<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="NXq-2U-e6f">
                                <rect key="frame" x="0.0" y="716" width="393" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pcq-VG-Z6W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-IX-9S8">
                                <rect key="frame" x="0.0" y="59" width="393" height="657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-YM-YE5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="455"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-oZ-nYb">
                                        <rect key="frame" x="0.0" y="465" width="393" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="404-xF-fze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxK-gu-7dZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-7D-Vz4">
                                        <rect key="frame" x="0.0" y="556" width="393" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Asj-pa-WjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7b-Gf-NEP"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k82-mV-Fbk">
                                        <rect key="frame" x="0.0" y="647" width="393" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hyp-3E-ig2"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.90589314699172974" green="0.049036063253879547" blue="0.88635659217834473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093442641198635101" green="0.25649446249008179" blue="0.62053459882736206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXq-2U-e6f" firstAttribute="top" secondItem="IHA-IX-9S8" secondAttribute="bottom" id="8lg-nj-yJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHA-IX-9S8" secondAttribute="trailing" id="EHo-4V-Hrj"/>
                            <constraint firstItem="IHA-IX-9S8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gm3-Oc-lML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXq-2U-e6f" secondAttribute="trailing" id="X8i-5n-Bug"/>
                            <constraint firstItem="IHA-IX-9S8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="es0-2w-naX"/>
                            <constraint firstItem="NXq-2U-e6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goU-In-hhd"/>
                            <constraint firstItem="NXq-2U-e6f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z15-sG-dAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="meZ-7D-Vz4" id="Knl-qh-h65"/>
                        <outlet property="progressBar" destination="IHA-IX-9S8" id="Fk6-c8-lfP"/>
                        <outlet property="questionLabel" destination="eJG-YM-YE5" id="K1g-iJ-Xmj"/>
                        <outlet property="trueButton" destination="hMj-oZ-nYb" id="cPz-cK-s5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
